#Configuración de variables de entorno

#SERVER ENVIROMENTS
PORT=3616

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=NutriGuate

#JWT ENVIROMENTS
SECRET_KEY=@FortiKidsPrime@